<?php if (substr_count($_SERVER['HTTP_ACCEPT_ENCODING'], 'gzip')) ob_start("ob_gzhandler"); else ob_start(); ?>
<?php $page = basename($_SERVER['SCRIPT_NAME']); ?>
<!DOCTYPE html> 
<html lang="en" class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Mike DeVine | Designer/Developer/Creator</title> 
		<link rel="stylesheet" href="css/jquery.mobile-1.0.1.min.css" />
		<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    	<script type="text/javascript">

		  //function touchStart(e)
		  //{
			//alert("meh");
			//return false;
		  //}
		  //$(window).scroll(function(){
			//alert(findPos(crawl));
			//document.getElementById('crawl').style.-webkit-transform-style = preserve-3d;
			//document.getElementById('crawl').style.-webkit-transform = rotateX(320deg) translateZ(40px) translateY(findPos(crawl));
			//document.getElementById('crawl').style.opacity = 1;

			//document.getElementById('stage').setAttribute('style', '-webkit-perspective:newPos; webkit-perspective-origin = center newPos;');
	   

			function findPos(obj) {
					var curleft = curtop = 0, scr = obj, fixed = false;
					while ((scr = scr.parentNode) && scr != document.body) {
					curleft -= scr.scrollLeft || 0;
					curtop -= scr.scrollTop || 0;
					if (getStyle(scr, "position") == "fixed") fixed = true;
					}
					if (fixed && !window.opera) {
					var scrDist = scrollDist();
					curleft += scrDist[0];
					curtop += scrDist[1];
					}
					do {
					curleft += obj.offsetLeft;
					curtop += obj.offsetTop;
					} while (obj = obj.offsetParent);
				return [curtop];
					//return [curleft, curtop];
			}
	
			 //document.body.page1.background.container.cubes.cube.style.-webkit-transform += scale3d(curtop);

				function scrollDist() {
					var html = document.getElementsByTagName('html')[0];
					if (html.scrollTop && document.documentElement.scrollTop) {
						//return [html.scrollLeft, html.scrollTop];
					return [html.scrollTop];
					} else if (html.scrollTop || document.documentElement.scrollTop) {
						/*return [
							html.scrollLeft + document.documentElement.scrollLeft,
							html.scrollTop + document.documentElement.scrollTop
						];*/
					return [
						html.scrollTop + document.documentElement.scrollTop
					];
					} else if (document.body.scrollTop)
						//return [document.body.scrollLeft, document.body.scrollTop];
					return [document.body.scrollTop];
					//return [0, 0];
				  return [0];
				}

				function getStyle(obj, styleProp) {
					if (obj.currentStyle) {
						var y = obj.currentStyle[styleProp];
					} else if (window.getComputedStyle)
						var y = window.getComputedStyle(obj, null)[styleProp];
					return y;
				};
				var transformTarget=$('#cube');
				//transformTarget.css('-webkit-transform', 'scaleY('+findPos('#cube').curtop)+')';
			//});
			e.preventDefault();
		 // };

		/**
		 * You can identify a swipe gesture as follows:
		 * 1. Begin gesture if you receive a touchstart event containing one target touch.
		 * 2. Abort gesture if, at any time, you receive an event with >1 touches.
		 * 3. Continue gesture if you receive a touchmove event mostly in the x-direction.
		 * 4. Abort gesture if you receive a touchmove event mostly the y-direction.
		 * 5. End gesture if you receive a touchend event.
		 * 
		 * @author Dave Dunkin
		 * @copyright public domain
		 */


		function addSwipeListener(el, listener)
		{
		  var startX;
		  var dx;
		  var dy;
		  var direction;
	  
		  var oldPos1 = 0;
		  var oldPos2 = 0;             
		  var oldPos3 = 0;
		  var scrollChange = null;
		  var posChange1 = null;
		  var posChange2 = null;
		  var posChange3 = null;
	  
		  var persp;
		  var oldPersp = 0;
		  var newPersp = 0;
	 
		 function cancelTouch()
		 {
		  el.removeEventListener('touchmove', onTouchMove);
		  el.removeEventListener('touchend', onTouchEnd);
		  startX = null;
		  startY = null;
		  direction = null;
		  /*startPos = "";
		  newPos = "";
		  oldPos = null;
		  scrollChange = null;
		  posChange = null;*/
		 }
	 
		function onTouchMove(e)
		{
		  if (e.touches.length > 1)
		  {
			cancelTouch();
		  }
		  else
		  {
			dx = e.touches[0].pageX - startX;
			dy = e.touches[0].pageY - startY;
			if (direction == null)
			{
			  /*startPos = "";
			  newPos = "";
			  oldPos = 0;
			  scrollChange = null;
			  posChange = null;*/
			  direction = dx;
			  //e.stopPropagation();
			}
			else
			{
			  oldPos1 = findPos(cube1_1);
			  oldPos1 = parseInt(oldPos1);
			  //if ((oldPos < 500) && (oldPos > 0))
			  //{
				scrollChange = (dy * 0.05);
				posChange1 = (oldPos1 + scrollChange);
				document.getElementById('cube1_1').style.webkitTransform="rotateX(370deg) translateZ("+(-posChange1-80)+"px) translateY(0px)";
				document.getElementById('cube1_1').style.top=posChange1+"px";
			  //}

			  oldPos2 = findPos(cube1_2);
			  oldPos2 = parseInt(oldPos2);
			  //if ((oldPos < 500) && (oldPos > 0))
			  //{
				scrollChange = (dy * 0.05);
				posChange2 = (oldPos2 + scrollChange);
				document.getElementById('cube1_2').style.webkitTransform="rotateX(370deg) translateZ("+(-posChange2-275)+"px) translateY(200px)";
				document.getElementById('cube1_2').style.top=posChange2+"px";
			  //}

			  oldPos3 = findPos(cube1_3);
			  oldPos3 = parseInt(oldPos3);
			  //if ((oldPos < 500) && (oldPos > 0))
			  //{
				scrollChange = (dy * 0.05);
				posChange3 = (oldPos3 + scrollChange);
				document.getElementById('cube1_3').style.webkitTransform="rotateX(370deg) translateZ("+(-posChange3-465)+"px) translateY(400px)";
				document.getElementById('cube1_3').style.top=posChange3+"px";
			  //}

				/*persp = document.getElementById('stage');
				oldPersp = getStyle(persp, "-webkit-perspective");
				oldPersp = parseInt(oldPersp);
				newPersp = (oldPersp + posChange);
				newPersp = parseInt(newPersp);
				document.getElementById('stage').style="height:480px;width:320px;overflow:hidden;margin: 0 auto;-webkit-perspective:newPersp;-webkit-perspective-origin:center 50%;";*/
			  //else
			  //{
				/*startPos = "";
				newPos = "";
				oldPos = 0;
				scrollChange = null;
				posChange = null;
				direction = dx;
				e.stopPropagation();*/
			  //}
			}
			/*else if ((direction < 0 && dx > 0) || (direction > 0 && dx < 0) || Math.abs(dy) > 5)
			{
			  cancelTouch();
			}*/
		  }
		}

		 function onTouchEnd(e)
		 {
		  cancelTouch();
		  if (Math.abs(dx) > 5)
		  {
			el.removeEventListener('touchstart', onTouchStart);
			//startPos = document.getElementById('crawl').style.top;
			/*startPos = findPos(crawl);
			//alert(startPos);
			//startPos.replace(/px/,'');
			oldPos = parseInt(startPos);
			//oldPos = findPos(crawl);
			//parseInt(oldPos);
			//alert(scrollChange);
			scrollChange = dy;
			//if (startPos > oldPos)
			//{
			  posChange = (oldPos + scrollChange);
			//}
			//else if (startPos < oldPos)
			//{
			  //posChange = (oldPos - scrollChange);
			//}
			//else
			//{
			  //posChange = 0;
			//}
			//posChange = (findPos(crawl) + scrollDist());
			//newPos = (oldPos + posChange); 
			//alert(posChange);
			newPos = posChange+"px";
			//document.getElementById('crawl').style.top = findPos(crawl)+"px";
			document.getElementById('crawl').style.top=newPos;*/

			//alert(newPos);
			/*startPos = "";
			newPos = "";
			oldPos = 0;
			scrollChange = null;
			posChange = null;*/
			listener({ target: el, direction: dx > 0 ? 'right' : 'left' });
			addSwipeListener(el, listener);
		  }
		 }
	 
		 function onTouchStart(e)
		 {
		  if (e.touches.length == 1)
		  {
			/*startPos = "";
			newPos = "";
			oldPos = null;
			scrollChange = null;
			posChange = null;*/
		   startX = e.touches[0].pageX;
		   startY = e.touches[0].pageY;
		   el.addEventListener('touchmove', onTouchMove, false);
		   el.addEventListener('touchend', onTouchEnd, false);
		  }
		 }
	 
		 el.addEventListener('touchstart', onTouchStart, false);
		}

			/*
			 * IMPORTANT!!!
			 * REMEMBER TO ADD  rel="external"  to your anchor tags. 
			 * If you don't this will mess with how jQuery Mobile works
			 */
		
			function init()
			{
				/*alert("meh");
				document.body.style.backgroundAttachment = "fixed";
				var myCubes = new Array();   
				for (var j = 0; j <= 3; j++)
				{
					var startCube = document.getElementById("cube" + j);
					var cubeStartY = startCube.y;
					myCubes[j] = cubeStart.y; 
				}
				// IMG1.src = "on.jpg"; // preload on.jpg
				// IMG2.src = "off.jpg"; // preload off.jpg

				// var oIMG = document.getElementById("oIMG"); // grab a reference to img in doc with id of oIMG

				// oIMG.src = IMG1.src; // initially set the source of oIMG to IMG1's source
				// oIMG.toggled = 1; // initially give oIMG a toggled state of 1 (meaning on)

				setInterval("checkImages()", 500); // start time out for swapping image
			  */
		  //document.body.addEventListener("touchmove", touchStart, false);
		  //addSwipeListener(document.body, function(e) { alert(); });
		  addSwipeListener(document.body, function(e) {});
		  // Touchstart event means we can remove click event listeners
		  //document.body.addEventListener("touchstart", noClicks, false);
		  // Allow user to swipe without scrolling the page
		  document.body.addEventListener("touchstart", noScroll, false);
		  document.getElementById('btnds').addEventListener("touchstart", click, false);
		  document.getElementById('btndv').addEventListener("touchstart", click, false);
		  document.getElementById('btncr').addEventListener("touchstart", click, false);
		  document.getElementById('more1').addEventListener("touchstart", click, false);
		  document.getElementById('more2').addEventListener("touchstart", click, false);
		  document.getElementById('more3').addEventListener("touchstart", click, false);

			$( document ).ready(function() {
				$('#stage').height((typeof window.outerHeight != 'undefined')?Math.max(window.outerHeight, $(window).height()):$(window).height());
			});
		}
 
		  // Prevent a swipe from scrolling the browser page
		  function noScroll(e) {
			event.preventDefault();
		  }
		  // If we're getting touch events, remove click handlers
		  function noClicks(e) {
			// only need to do this once, so remove this handler now that its job is done
			//document.body.removeEventListener("touchstart", noClicks, false);
		  }

		  function click(e) {
			switch(e.target.id)
			{
			  case "btnds":
				findRedirect("btnds");
				break;
			  case "btndv":
				findRedirect("btndv");
				break;
			  case "btncr":
				findRedirect("btncr");
				break;
			  case "more1":
				findRedirect("more1");
				break;
			  case "more2":
				findRedirect("more2");
				break;
			  case "more3":
				findRedirect("more3");
				break;
			}
		  }

		  var sTargetURL;
	  
		  function findRedirect(obj)
		  {
		  switch(obj)
			{
			  case "btnds":
				sTargetURL = "ds.html";
				doRedirect();
				break;
			  case "btndv":
				sTargetURL = "dv.html";
				doRedirect();
				break;
			  case "btncr":
				sTargetURL = "cr.html";
				doRedirect();
				break;
			  case "more1":
				sTargetURL = "http://www.behance.net/gallery/DEVELOPMENT-Humans-vs-Zombies-The-Video-Game/1287951";
				doRedirect();
				break;
			  case "more2":
				sTargetURL = "http://www.behance.net/gallery/DEVELOPMENT-Kinect-Project-Database/3488491";
				doRedirect();
				break;
			  case "more3":
				sTargetURL = "http://www.behance.net/gallery/DEVELOPMENT-Interactive-Motion-Control-Timelines/3488779";
				doRedirect();
				break;
			}
		  }

		  function doRedirect()
		  {
			  setTimeout( "timedRedirect()", 1*100 );
		  }

		  //  There are two definitions of 'timedRedirect', this
		  //  one adds to the visitors page history.
		  function timedRedirect()
		  {
			  window.location.href = sTargetURL;
		  }

		  //-->

			/*function checkImages()
			{
				for (var i = 0; i <= 3; i++)
				{
					var cube = document.getElementById("cube" + i); // grab a reference to img in doc with id of oIMG
					if (cube.y < 0)
					{
						cube.width = 1;
						cube.height = 1;
					}
					else if (cube.y > screen.height)
					{
						cube.width = 1;
						cube.height = 1;
					}
					else if
					{
						cube.height += (myCubes[i] - cube.y);
					}
				};
			};*/
		
			/*$(window).scroll(function()
			{ 
				alert("meh");
				var scrollOffset = $(this).scrollTop();
				// move element to the offcet
				for (var k = 0; k <= 3; k++)
				{
					var moveCube = document.getElementById("cube" + j);
					moveCube.y += scrollOffset;
				}
			});*/

			/*function(window, $, PhotoSwipe)
			{	
				$(document).ready(function()
				{
					$('div.gallery-page')
						.live('pageshow', function(e)
						{	
							var currentPage = $(e.target), options = {}, photoSwipeInstance = $("ul.gallery a", e.target).photoSwipe(options, currentPage.attr('id'));
							return true;					
						})
						.live('pagehide', function(e)
						{	
							var currentPage = $(e.target), photoSwipeInstance = PhotoSwipe.getInstance(currentPage.attr('id'));
							if (typeof photoSwipeInstance != "undefined" && photoSwipeInstance != null)
							{
								PhotoSwipe.detatch(photoSwipeInstance);
							}
							return true;					
						});
				});
			}(window, window.jQuery, window.Code.PhotoSwipe);*/
		</script>
		<style type = "text/css">
			body {
		  		background-color: #333;
		  		background-image: url("images/bg.png");
		  		background-size: cover;
		  		background-repeat: no-repeat;
		  		margin: 0;			}
			#stage {
				height:480px;
				width:320px;
				overflow:hidden;
				margin: 0 auto;
				-webkit-perspective:600;
				-webkit-perspective-origin:center 100%;
			}
			/*@-webkit-keyframes crawl {
			  /* axis management until it disappears */
			  /*0% { -webkit-transform:rotateX(320deg) translateZ(40px) translateY(-2500px);opacity:1;}
			  40% { -webkit-transform:rotateX(320deg) translateZ(40px) translateY(-1780px);opacity:1;}
			  80% { -webkit-transform:rotateX(320deg) translateZ(40px) translateY(-340px);opacity:1;}
			  100% { -webkit-transform:rotateX(320deg) translateZ(40px) translateY(1100px);opacity:1;}
			}*/
			#header {
			  height:20px;
			  width:300px;
			  position:absolute;
			  left:0px;
			  bottom:30px;
			  z-index:100;
			  -webkit-transform-style:preserve-3d;
			  -webkit-transform:rotateX(0deg) translateZ(10px) translateY(0px);
			}
			#cube1_1 {
			  /* long animation 
			  -webkit-animation:crawl 10s linear;
			  /* again just once 
			  -webkit-animation-iteration-count: 1;
			  /* preserving 3D aspect for the entire animation */
			  -webkit-transform-style:preserve-3d;
			  -webkit-transform:rotateX(370deg) translateZ(-80px) translateY(0px);
			  position:fixed;
			  top:0px;
			  left:-20px;
			  opacity:1;
			  z-index:1;
			}
			#cube1_2 {
			  /* long animation 
			  -webkit-animation:crawl 10s linear;
			  /* again just once 
			  -webkit-animation-iteration-count: 1;
			  /* preserving 3D aspect for the entire animation */
			  -webkit-transform-style:preserve-3d;
			  -webkit-transform:rotateX(370deg) translateZ(-275px) translateY(200px);
			  position:fixed;
			  top:0px;
			  left:-20px;
			  opacity:1;
			}
			#cube1_3 {
			  /* long animation 
			  -webkit-animation:crawl 10s linear;
			  /* again just once 
			  -webkit-animation-iteration-count: 1;
			  /* preserving 3D aspect for the entire animation */
			  -webkit-transform-style:preserve-3d;
			  -webkit-transform:rotateX(370deg) translateZ(-465px) translateY(400px);
			  position:fixed;
			  top:0px;
			  left:-20px;
			  opacity:1;
			}
			#cube1_1 img {
				-webkit-transform-origin: center center;
				-webkit-transform:scaleX(0.9);
			}
			#cube1_2 img {
				-webkit-transform-origin: center center;
				-webkit-transform:scaleX(0.9);
			}
			#cube1_3 img {
				-webkit-transform-origin: center center;
				-webkit-transform:scaleX(0.9);
			}
			#more1 {
			  /* long animation 
			  -webkit-animation:crawl 10s linear;
			  /* again just once 
			  -webkit-animation-iteration-count: 1;
			  /* preserving 3D aspect for the entire animation */
			  /*-webkit-transform-style:preserve-3d;
			  -webkit-transform:rotateX(370deg) translateZ(-70px) translateY(0px);*/
			  position:fixed;
			  top:30px;
			  left:280px;
			  opacity:1;
			  z-index:1;
			}
			#more2 {
			  /* long animation 
			  -webkit-animation:crawl 10s linear;
			  /* again just once 
			  -webkit-animation-iteration-count: 1;
			  /* preserving 3D aspect for the entire animation */
			  /*-webkit-transform-style:preserve-3d;
			  -webkit-transform:rotateX(370deg) translateZ(-265px) translateY(200px);*/
			  position:fixed;
			  top:30px;
			  left:280px;
			  opacity:1;
			  z-index:1;
			}
			#more3 {
			  /* long animation 
			  -webkit-animation:crawl 10s linear;
			  /* again just once 
			  -webkit-animation-iteration-count: 1;
			  /* preserving 3D aspect for the entire animation */
			  /*-webkit-transform-style:preserve-3d;
			  -webkit-transform:rotateX(370deg) translateZ(-455px) translateY(400px);*/
			  position:fixed;
			  top:30px;
			  left:280px;
			  opacity:1;
			  z-index:1;
			}
		</style>
	</head>
	<body onload="init()">
		<div data-role="page" id="dv">
			<div id="stage">
					<div id="cube1_1">
				<img src="images/cubedv1s.png" alt="Cube 1" />
				<img id="more1" src="images/morebtn.png" />  
			  </div>
			  <div id="cube1_2">
				<img src="images/cubedv2s.png" alt="Cube 2" />
				<img id="more2" src="images/morebtn.png" />  
			  </div>
			  <div id="cube1_3">
				<img src="images/cubedv3s.png" alt="Cube 3" />
				<img id="more3" src="images/morebtn.png" />  
			  </div>
				 <div data-role="header" id="header" data-position="fixed" align="center">
					<img id="btnds" src = "images/catds.png" align="left" />
					<img id="btndv" src = "images/catdvlit.png" align="middle" />
					<img id="btncr" src = "images/catcr.png" align="right" />                
				  </div><!-- /header -->
				</div>
			</div><!-- /stage -->
		</div><!-- /ds -->
	</body>
</html>