<!DOCTYPE html> 
<html lang = "en" class = "no-js">
<head> 
	<meta charset = "UTF-8"> 
	<title>Mike DeVine | Designer/Developer/Creator</title> 
	<meta name = "viewport" content = "width = device-width, initial-scale = 1"> 
	<!--<link rel = "stylesheet" href = "css/jquery.mobile-1.0.1.min.css" />
	<script src = "http://code.jquery.com/jquery-1.7.1.min.js"></script>-->

  <script type = "text/javascript">
    function findPos(obj)
    {
  		var curleft = curtop = 0, scr = obj, fixed = false;

  		while ((scr = scr.parentNode) && scr != document.body)
      {
    		curleft -= scr.scrollLeft || 0;
    		curtop -= scr.scrollTop || 0;
    		if (getStyle(scr, "position") == "fixed")
          fixed = true;
  		}
  		if (fixed && !window.opera)
      {
    		var scrDist = scrollDist();
    		curleft += scrDist[0];
    		curtop += scrDist[1];
  		}
  		do
      {
    		curleft += obj.offsetLeft;
    		curtop += obj.offsetTop;
  		}
      while (obj = obj.offsetParent);
      return [curtop];
  		//return [curleft, curtop];
  	}

  	function scrollDist()
    {
  		var html = document.getElementsByTagName('html')[0];

  		if (html.scrollTop && document.documentElement.scrollTop)
      {
    		//return [html.scrollLeft, html.scrollTop];
        return [html.scrollTop];
  		}
      else if (html.scrollTop || document.documentElement.scrollTop)
      {
    		/*return
        [
      		html.scrollLeft + document.documentElement.scrollLeft,
      		html.scrollTop + document.documentElement.scrollTop
    		];*/
        return [html.scrollTop + document.documentElement.scrollTop];
  		}
      else if (document.body.scrollTop)
    		//return [document.body.scrollLeft, document.body.scrollTop];
        return [document.body.scrollTop];
  		//return [0, 0];
      return [0];
  	}

  	function getStyle(obj, styleProp)
    {
  		if (obj.currentStyle)
      {
    		var y = obj.currentStyle[styleProp];
  		}
      else if (window.getComputedStyle)
      {
    		var y = window.getComputedStyle(obj, null)[styleProp];
      }
  		return y;
  	};

    var transformTarget = $('#cube');
    e.preventDefault();
  </script>
    
  <script type = "text/javascript">
    /**
     * You can identify a swipe gesture as follows:
     * 1. Begin gesture if you receive a touchstart event containing one target touch.
     * 2. Abort gesture if, at any time, you receive an event with >1 touches.
     * 3. Continue gesture if you receive a touchmove event mostly in the x-direction.
     * 4. Abort gesture if you receive a touchmove event mostly the y-direction.
     * 5. End gesture if you receive a touchend event.
     * 
     * @author Dave Dunkin
     * @copyright public domain
     */
    function addSwipeListener(el, listener)
    {
      var startX;
      var dx;
      var dy;
      var direction;
      
      var oldPos1 = 0;
      var oldPos2 = 0;             
      var oldPos3 = 0;
      var scrollChange = null;
      var posChange1 = null;
      var posChange2 = null;
      
      var persp;
      var oldPersp = 0;
      var newPersp = 0;
     
      function cancelTouch()
      {
        el.removeEventListener('touchmove', onTouchMove);
        el.removeEventListener('touchend', onTouchEnd);
        startX = null;
        startY = null;
        direction = null;
        /*startPos = "";
        newPos = "";
        oldPos = null;
        scrollChange = null;
        posChange = null;*/
      }
     
      function onTouchMove(e)
      {
        if (e.touches.length > 1)
        {
          cancelTouch();
        }
        else
        {
          dx = e.touches[0].pageX - startX;
          dy = e.touches[0].pageY - startY;
          if (direction == null)
          {
            direction = dx;
            //e.stopPropagation();
          }
          else
          {
            oldPos1 = findPos(cube1_1);
            oldPos1 = parseInt(oldPos1);
            //if ((oldPos < 500) && (oldPos > 0))
            //{
              scrollChange = (dy * 0.05);
              posChange1 = (oldPos1 + scrollChange);
              document.getElementById('cube1_1').style.webkitTransform = "rotateX(370deg) translateZ(" + (-posChange1 - 160) + "px) translateY(0px)";
              document.getElementById('cube1_1').style.top = posChange1 + "px";
            //}

            oldPos2 = findPos(cube1_2);
            oldPos2 = parseInt(oldPos2);
            //if ((oldPos < 500) && (oldPos > 0))
            //{
              scrollChange = (dy * 0.05);
              posChange2 = (oldPos2 + scrollChange);
              document.getElementById('cube1_2').style.webkitTransform = "rotateX(370deg) translateZ(" + (-posChange2 - 550) + "px) translateY(600px)";
              document.getElementById('cube1_2').style.top = posChange2 + "px";
            //}
          }
          /*else if ((direction < 0 && dx > 0) || (direction > 0 && dx < 0) || Math.abs(dy) > 5)
          {
            cancelTouch();
          }*/
        }
      }

      function onTouchEnd(e)
      {
        cancelTouch();
        if (Math.abs(dx) > 5)
        {
          el.removeEventListener('touchstart', onTouchStart);
          listener({ target: el, direction: dx > 0 ? 'right' : 'left' });
          addSwipeListener(el, listener);
        }
      }
     
      function onTouchStart(e)
      {
        if (e.touches.length == 1)
        {
          startX = e.touches[0].pageX;
          startY = e.touches[0].pageY;
          el.addEventListener('touchmove', onTouchMove, false);
          el.addEventListener('touchend', onTouchEnd, false);
        }
      }
      el.addEventListener('touchstart', onTouchStart, false);
    }
  </script>

  <script type = "text/javascript">
		/*
		* IMPORTANT!!!
		* REMEMBER TO ADD  rel="external"  to your anchor tags. 
		* If you don't this will mess with how jQuery Mobile works
		*/
		
		function init()
		{
		  /*IMG1.src = "on.jpg"; // preload on.jpg
			IMG2.src = "off.jpg"; // preload off.jpg

			var oIMG = document.getElementById("oIMG"); // grab a reference to img in doc with id of oIMG

			oIMG.src = IMG1.src; // initially set the source of oIMG to IMG1's source
			oIMG.toggled = 1; // initially give oIMG a toggled state of 1 (meaning on)*/

			setInterval("checkImages()", 500); // start time out for swapping image
      
      addSwipeListener(document.body, function(e){});
      //document.body.addEventListener("touchstart", noClicks, false);  // Touchstart event means we can remove click event listeners
      document.body.addEventListener("touchstart", noScroll, false);  // Allow user to swipe without scrolling the page
      document.getElementById('btnds').addEventListener("touchstart", click, false);
      document.getElementById('btndv').addEventListener("touchstart", click, false);
      document.getElementById('btncr').addEventListener("touchstart", click, false);
      document.getElementById('more1').addEventListener("touchstart", click, false);
      document.getElementById('more2').addEventListener("touchstart", click, false);
      document.getElementById('more3').addEventListener("touchstart", click, false);
    }
 
    // Prevent a swipe from scrolling the browser page
    function noScroll(e)
    {
      event.preventDefault();
    }

    // If we're getting touch events, remove click handlers
    function noClicks(e)
    {
      // only need to do this once, so remove this handler now that its job is done
      //document.body.removeEventListener("touchstart", noClicks, false);
    }

    function click(e)
    {
      switch(e.target.id)
      {
        case "btnds":
          findRedirect("btnds");
          break;
        case "btndv":
          findRedirect("btndv");
          break;
        case "btncr":
          findRedirect("btncr");
          break;
        case "more1":
          findRedirect("more1");
          break;
        case "more2":
          findRedirect("more2");
          break;
        case "more3":
          findRedirect("more3");
          break;
      }
    }

    var sTargetURL;
      
      function findRedirect(obj)
      {
      switch(obj)
        {
          case "btnds":
            sTargetURL = "ds.html";
            doRedirect();
            break;
          case "btndv":
            sTargetURL = "dv.html";
            doRedirect();
            break;
          case "btncr":
            sTargetURL = "cr.html";
            doRedirect();
            break;
          case "more1":
            sTargetURL = "http://www.behance.net/gallery/DEVELOPMENT-Humans-vs-Zombies-The-Video-Game/1287951";
            doRedirect();
            break;
          case "more2":
            sTargetURL = "http://www.behance.net/gallery/DEVELOPMENT-Kinect-Project-Database/3488491";
            doRedirect();
            break;
          case "more3":
            sTargetURL = "http://www.behance.net/gallery/DEVELOPMENT-Interactive-Motion-Control-Timelines/3488779";
            doRedirect();
            break;
        }
      }

    function doRedirect()
    {
      setTimeout("timedRedirect()", 1*1000);
    }
    </script>

    <script language = "JavaScript">
      //  There are two definitions of 'timedRedirect', this one adds to the visitors page history
      function timedRedirect()
      {
        window.location.href = sTargetURL;
      }
    </script>

    <script type = "text/javascript">
		/*function checkImages()
		{
			for (var i = 0; i <= 3; i++)
			{
				var cube = document.getElementById("cube" + i); // grab a reference to img in doc with id of oIMG
				if (cube.y < 0)
				{
					cube.width = 1;
					cube.height = 1;
				}
				else if (cube.y > screen.height)
				{
					cube.width = 1;
					cube.height = 1;
				}
				else if
				{
					cube.height += (myCubes[i] - cube.y);
				}
			};
		};*/
		
		/*$(window).scroll(function()
		{ 
			alert("meh");
			var scrollOffset = $(this).scrollTop();
			// move element to the offcet
			for (var k = 0; k <= 3; k++)
			{
				var moveCube = document.getElementById("cube" + j);
				moveCube.y += scrollOffset;
			}
		});*/
	</script>

  <style type = "text/css">
    body
    {
      background-image: url("images/bgbig.png");
      background-position: center;
      background-repeat: no-repeat;
    }

    #stage
    {
      height:1024px;
      width:768px;
      overflow:hidden;
      margin: 0 auto;
      -webkit-perspective:1200;
      -webkit-perspective-origin:center 100%;
    }

    /*@-webkit-keyframes crawl
    {
      /* axis management until it disappears */
      /*0% { -webkit-transform:rotateX(320deg) translateZ(40px) translateY(-2500px);opacity:1;}
      40% { -webkit-transform:rotateX(320deg) translateZ(40px) translateY(-1780px);opacity:1;}
      80% { -webkit-transform:rotateX(320deg) translateZ(40px) translateY(-340px);opacity:1;}
      100% { -webkit-transform:rotateX(320deg) translateZ(40px) translateY(1100px);opacity:1;}
    }*/

 #header
    {
      height:125px;
      width:768px;
      position:fixed;
      left:0px;
      top:900px;
      z-index:100;
      -webkit-transform-style:preserve-3d;
      -webkit-transform:rotateX(0deg) translateZ(20px) translateY(0px);
    }

    #btnds
    {
      height:125px;
      width:250px;
      left:0px;
    }

    #btndv
    {
      height:125px;
      width:250px;
      left:251px;
    }

    #btncr
    {
      height:125px;
      width:250px;
      left:502px;
    }
 
    #cubes1
    {
      /* long animation 
      -webkit-animation:crawl 10s linear;
      /* again just once 
      -webkit-animation-iteration-count: 1;
      /* preserving 3D aspect for the entire animation */
      -webkit-transform-style:preserve-3d;
      -webkit-transform:rotateX(370deg) translateZ(-160px) translateY(0px);
      position:fixed;
      top:0px;
      left:-40px;
      opacity:1;
      z-index:1;
    }

    #cubes2
    {
      /* long animation 
      -webkit-animation:crawl 10s linear;
      /* again just once 
      -webkit-animation-iteration-count: 1;
      /* preserving 3D aspect for the entire animation */
      -webkit-transform-style:preserve-3d;
      -webkit-transform:rotateX(370deg) translateZ(-550px) translateY(600px);
      position:fixed;
      top:0px;
      left:-40px;
      opacity:1;
    }

    #cubes3
    {
      /* long animation 
      -webkit-animation:crawl 10s linear;
      /* again just once 
      -webkit-animation-iteration-count: 1;
      /* preserving 3D aspect for the entire animation */
      -webkit-transform-style:preserve-3d;
      -webkit-transform:rotateX(370deg) translateZ(-930px) translateY(1000px);
      position:fixed;
      top:0px;
      left:-40px;
      opacity:1;
    }

    #cube1
    {
      width: 800px;
      height: 730px;
      -webkit-transform-origin: center center;
      -webkit-transform:scaleX(0.9);
    }

    #cube2
    {
      width: 800px;
      height: 730px;
      -webkit-transform-origin: center center;
      -webkit-transform:scaleX(0.9);
    }

    #cube3
    {
      width: 800px;
      height: 730px;
      -webkit-transform-origin: center center;
      -webkit-transform:scaleX(0.9);
    }

    #more1
    {
      /* long animation 
      -webkit-animation:crawl 10s linear;
      /* again just once 
      -webkit-animation-iteration-count: 1;
      /* preserving 3D aspect for the entire animation */
      /*-webkit-transform-style:preserve-3d;
      -webkit-transform:rotateX(370deg) translateZ(-70px) translateY(0px);*/
      position:fixed;
      top:60px;
      left:560px;
      -webkit-transform-origin: center center;
      -webkit-transform:scaleX(0.9);
      opacity:1;
      z-index:1;
    }

    #more2
    {
      /* long animation 
      -webkit-animation:crawl 10s linear;
      /* again just once 
      -webkit-animation-iteration-count: 1;
      /* preserving 3D aspect for the entire animation */
      /*-webkit-transform-style:preserve-3d;
      -webkit-transform:rotateX(370deg) translateZ(-265px) translateY(200px);*/
      position:fixed;
      top:60px;
      left:560px;
      -webkit-transform-origin: center center;
      -webkit-transform:scaleX(0.9);
      opacity:1;
      z-index:1;
    }

    #more3
    {
      /* long animation 
      -webkit-animation:crawl 10s linear;
      /* again just once 
      -webkit-animation-iteration-count: 1;
      /* preserving 3D aspect for the entire animation */
      /*-webkit-transform-style:preserve-3d;
      -webkit-transform:rotateX(370deg) translateZ(-455px) translateY(400px);*/
      position:fixed;
      top:60px;
      left:560px;
      -webkit-transform-origin: center center;
      -webkit-transform:scaleX(0.9);
      opacity:1;
      z-index:1;
    }
  </style>
</head> 

<body onload = "init()">
  <div data-role = "page" id = "dv">
    <div id = "stage">
			<div id = "cubes1">
        <img id = "cube1" src = "images/cubedv1.png" alt = "Humans Versus Zombies, The Video Game" />
        <img id = "more1" src = "images/morebtn.png" alt = "More" />  
      </div>
      <div id = "cubes2">
        <img id = "cube2" src = "images/cubedv2.png" alt = "Kinect Projects Database" />
        <img id = "more2" src = "images/morebtn.png" alt = "More" />  
      </div>
      <div id = "cubes3">
        <img id = "cube3" src = "images/cubedv3.png" alt = "Interactive Motion Capture and Control Timelines" />
        <img id = "more3" src = "images/morebtn.png" alt = "More" />  
      </div>
      <div data-role = "header" id = "header" data-position = "fixed">
        <img id = "btnds" src = "images/catdsbig.png" alt = "Design Category" />
        <img id = "btndv" src = "images/catdvbiglit.png" alt = "Develop Category, Selected" />
        <img id = "btncr" src = "images/catcrbig.png" alt = "Create Category" />
      </div>
    </div>
  </div>
</body>

</html>