<!DOCTYPE html> 
	<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8"> 
		<title>Mike DeVine | Designer/Developer/Creative/Writer</title> 
		<style type = "text/css">
			body {
				font-family: Trebuchet, Helvetica, Verdana, Arial, sans-serif;
				font-weight: bold;
				background-color: black;
				background: url(images/checksitebg.png) top no-repeat;
				background-size: cover;
				color: white;
				text-align: center;
			}
			a:link,
			a:visited {
				color: #990000;
				text-decoration: none;
			}
			a:active,
			a:hover {
				color: #333333;
			}
			.header {
				font-size: small;
			}
			.header span {
				font-weight: bold;
			}
			.footer {
				font-size: x-small;
			}
			.links {
				font-size: x-large;
			}
			.content {
				font-size: x-large;
				vertical-align: baseline;
				margin: auto;
				width: 50%;
				alignment-baseline: middle;
			}
			.missing {
				margin: auto;
				position: relative;
				top: 50%;
				width: 193px;
			}
			.missing a {
				height: 63px;
				position: relative;
				top: -31px;
			}
			.missing img {
				border-width: 0px;
			}
			#unityPlayer {
				background: url(images/checksitepopup.png) top no-repeat;
				list-style-position: inside;
				color: #000000;
				margin: 100px;
				padding-top: 5px;
				vertical-align: middle;
				cursor: default;
				height: 253px;
				width: 417px;
				alignment-baseline: middle;
			}
		</style>
	</head>
	<body onload = "init()">
		<div class = "content" align = "center">
			<div id = "unityPlayer">
				<br /><br />
				<p>Figuring out what type of screen you're staring at....</p><br />
			</div>
		</div>
		<!--<p class="header"><span>Mike DeVine | </span>Online Portfolio</p>
		<p class="footer">&laquo; created with <a href="http://unity3d.com/unity/" title="Go to unity3d.com">Unity</a> &raquo;</p>-->
	</body>
		<script type="text/javascript">
			var sTargetURL;
			var isMobile = detectMobile();
			var hasUnity = detectUnity();

			function init() {
				if (isMobile) {
					sTargetURL = "/html5/dsbig.html";
					doRedirect();
				} else {
					if (hasUnity) {
						sTargetURL = "port.html";
						doRedirect();
					} else {
						sTargetURL = "http://www.behance.net/mikedevine";
						doRedirect();
					}
				}
			}

			function detectMobile() {
				if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)) {
					return true;
				} else {
					return false;
				};
			};

			function detectUnity() {
				if (DetectUnityWebPlayer()) {
					return true;
				} else {
					return false;
				}
			}

			function doRedirect() {
				setTimeout("timedRedirect()", 1 * 1000);
			}

			// There are two definitions of 'timedRedirect', this one adds to the visitors page history
			function timedRedirect() {
				window.location.href = sTargetURL;
			}
		</script>
		<script language = 'VBScript'>
			function DetectUnityWebPlayerActiveX
				on error resume next
				dim tControl, res, ua, re, matches, major
				res = 0
				set tControl = CreateObject("UnityWebPlayer.UnityWebPlayer.1")
				if IsObject(tControl) then
					if tControl.GetPluginVersion() = "2.5.0f5" then
						'2.5.0f5 on Vista and later has an auto-update issue on Internet Explorer. Detect Vista (6.0 or later) and in that case treat it as not installed'
						ua = Navigator.UserAgent
						set re = new RegExp
						re.Pattern = "Windows NT (\d+)\."
						set matches = re.Execute(ua)
						if matches.Count = 1 then
							major = CInt(matches(0).SubMatches(0))
							if major < 6 then
								res = 1
							end if
						end if
					else
						res = 1
					end if
				end if
				DetectUnityWebPlayerActiveX = res
			end function
		</script>
		<script language = "javascript1.1" type = "text/javascript">
			function DetectUnityWebPlayer() {
				var tInstalled = false;

				if (navigator.appVersion.indexOf("MSIE") != -1 && navigator.appVersion.toLowerCase().indexOf("win") != -1) {
					tInstalled = DetectUnityWebPlayerActiveX();
				} else if (navigator.mimeTypes && navigator.mimeTypes["application/vnd.unity"]) {
					if (navigator.mimeTypes["application/vnd.unity"].enabledPlugin && navigator.plugins && navigator.plugins["Unity Player"]) {
						tInstalled = true;
					}
				}	
				return tInstalled;
			}
		</script>
</html>